# websocket-example

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/me/labyu/websocket/: WebsocketApplication.java
api/src/main/java/me/labyu/websocket/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java
api/src/main/java/me/labyu/websocket/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
api/src/main/java/me/labyu/websocket/component/: WebsocketChatHandler.java
api/src/main/java/me/labyu/websocket/config/: RedisConfig.java  WebMvcConfig.java  WebsocketConfig.java
api/src/main/resources/: application-alpha.properties  application-beta.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
gradle/wrapper/: gradle-wrapper.properties
